# Meal-Prep-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cww1867645/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cww1867645/: All_meals.kt  AppDatabase.kt  DBTable.kt  MainActivity.kt  Meal.kt  MealDao.kt  MealsByIngredient.kt  Search_meals.kt
app/src/main/res/layout/: activity_all_meals.xml  activity_db_table.xml  activity_main.xml  activity_meals_by_ingredient.xml  activity_search_meals.xml
app/src/main/res/layout-land/: activity_all_meals.xml  activity_db_table.xml  activity_main.xml  activity_meals_by_ingredient.xml  activity_search_meals.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cww1867645/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
